{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "content",
  "displayName": "Nhân sự Content",
  "version": "1.0.0",
  "description": "Vai Content trong đội nhân sự A.I — viết bài, hook, ý tưởng, kịch bản video, soi bài trước khi đăng, mindmap. Chạy trên bộ não thứ 2 của chính bạn: giọng văn, kho chuyện, hình mẫu của bạn, không phải của người viết ra skill.",
  "author": {
    "name": "Tô Hải Đoàn"
  },
  "license": "MIT",
  "keywords": [
    "content",
    "viet-bai",
    "thuong-hieu-ca-nhan",
    "second-brain",
    "tieng-viet"
  ]
}